<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/sw_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>